{
  "name": "passkey-test-lab-e2e",
  "private": true,
  "scripts": {
    "test:e2e": "bundle exec smartest smartest/passkey_flow_test.rb"
  },
  "devDependencies": {
    "playwright": "1.61.0"
  }
}
